{
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "yourapi",
    "Audience": "yourapiusers",
    "ExpiresInMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stuyasaredu.onmicrosoft.com",
    "TenantId": "e7c46463-2529-40d9-b0e5-4b8a4acd39dd",
    "ClientId": "e48b68c2-8352-4ea7-a619-e502b576adeb",
    "CallbackPath": "/signin-oidc",
    "Scopes": "api://e48b68c2-8352-4ea7-a619-e502b576adeb/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbSE4458;User=root;Password=Turgut2000;"
  },
  "AllowedHosts": "*"
}
